{
  "name": "macgyver",
  "version": "0.0.1",
  "description": "Inspired by mullet.io. A gulp driven reactjs framework",
  "main": "server.js",
  "scripts": {},
  "engines": {
    "node": "^5.0.0"
  },
  "author": "Steve Higgs <stevejhiggs@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.1.2",
    "redux": "^3.1.5",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-live-server": "0.0.29",
    "gulp-util": "^3.0.7",
    "gulp-webpack-es6-pipeline": "^2.0.0"
  }
}
