{
    "name": "macgyver",
    "version": "0.0.1",
    "description": "Inspired by mullet.io. A gulp driven reactjs framework",
    "main": "",
    "scripts": {},
    "engines": {
        "node": "^5.0.0"
    },
    "author": "Steve Higgs <stevejhiggs@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "react": "^15.4.1",
        "react-dom": "^15.4.1"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-live-server": "0.0.30",
        "gulp-util": "^3.0.7",
        "gulp-webpack-es6-pipeline": "^7.1.0"
    }
}
