{
  "name": "macgyver",
  "version": "0.0.1",
  "description": "Inspired by mullet.io. A gulp driven reactjs framework",
  "main": "server.js",
  "scripts": {},
  "engines": {
    "node": "^5.0.0"
  },
  "author": "Steve Higgs <stevejhiggs@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "history": "^2.1.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.3.0",
    "react-router-redux": "^4.0.2",
    "redux": "^3.5.1",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.29",
    "gulp-util": "^3.0.7",
    "gulp-webpack-es6-pipeline": "^3.0.0"
  }
}
