{
  "name": "simplecomponentts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "typescript-fsa": "2.5.0",
    "typescript-fsa-reducers": "^0.4.5",
    "typescript-fsa-redux-saga": "^1.1.0",
    "typescript-fsa-redux-thunk": "^2.0.0-beta.10"
  },
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.0",
    "@types/koa-router": "^7.0.30",
    "@types/koa-static": "^4.0.0",
    "@types/koa2-cors": "^2.0.1",
    "@types/node": "^10.3.5",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.2",
    "concurrently": "^3.6.0",
    "react-scripts-ts": "2.16.0",
    "redux-devtools-extension": "^2.13.5",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "start": "concurrently --kill-others \"node ./src/server/index.js\" \"react-scripts-ts start\"",
    "prebuild": "rm -rf .dist",
    "build": "concurrently --kill-others-on-fail \"react-scripts-ts build\" \"tsc -p ./src/server/tsconfig.json --outDir .dist\"",
    "postbuild": "mkdir -p .dist && mv build .dist/public",
    "pretest": "tslint -p ./server/tsconfig.json -t stylish",
    "test": "react-scripts-ts test --env=jsdom",
    "runProduction": "node ./.dist/server.js"
  },
  "proxy": "http://localhost:8000/"
}
